VERSION 69
"UTF-8";charset
"de";locale
1;noskillpoints
1634833622;date
"eressea";Spiel
"Java-Tools";Konfiguration
"Hex";Koordinaten
36;Basis
1;Umlaute
0;curTempID
1237;Runde
2;Zeitalter
"eressea-server@kn-bremen.de";mailto
"ERESSEA 2 BEFEHLE";mailcmd
"3.29.1";Build
2500;max_units
REGION 3 7
1647557959;id
"Ozean";Terrain
REGION 2 7
1198109960;id
"Ozean";Terrain
REGION 1 7
1376471982;id
"Palan Duin'dôr";Name
"Ebene";Terrain
"Unzählige Kanäle durchziehen die Region und gaben ihr so den ungewöhnlichen Namen. Doch dadurch ist das Land auch sehr fruchtbar, so daß viele Bauern hier leben. Man hat es sogar geschafft, weitere Graufruchtbäume zu züchten, wenngleich die magische Wirkung der Früchte verloren ist.";Beschr
198;Baeume
198;letztebaeume
31;Schoesslinge
31;letzteSchoesslinge
6397;Bauern
6397;letztebauern
20540;Pferde
20540;letztepferde
3011646;Silber
3011646;letztessilber
150582;Unterh
150582;letzteunterh
159;Rekruten
159;letzterekruten
63;letzteluxus
10;Lohn
RESOURCE 1352714618
"Schößlinge";type
31;number
1055;Runde
RESOURCE 6035652
"Bäume";type
198;number
1055;Runde
RESOURCE 210060480
"Silber";type
3011646;number
1055;Runde
RESOURCE 347593380
"Bauern";type
6397;number
1055;Runde
RESOURCE 200695649
"Pferde";type
20540;number
1055;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
75;Öl
-6;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
1;richtung
100;prozent
GRENZE 3
"Straße";typ
4;richtung
100;prozent
REGION 0 7
1810989065;id
"Ozean";Terrain
REGION -1 7
1645350971;id
"Ozean";Terrain
REGION 9 -6
180905454;id
"Ozean";Terrain
REGION 8 -6
121884040;id
"Eryn'yn'Falathvorn";Name
"Ebene";Terrain
"Schwarze steile Klippen mit tiefen verborgenen Buchten bilden die Kueste im suedlichsten Teil des Eryn-i-Falath. In der unwegsamen Klippenlandschaft klammern sich kleine Gruppen vom Wind gepeitschter, krueppeliger Eichen und Kiefern in die Felsen. Die hier lebenden Fischer sind ein verschlossenes, argwöhnische Volk, vom rauhen Klima und dem unberechenbarem Meer gepraegt";Beschr
50;Baeume
50;letztebaeume
5;Schoesslinge
5;letzteSchoesslinge
318;Bauern
318;letztebauern
888;Pferde
888;letztepferde
41644;Silber
41644;letztessilber
2082;Unterh
2082;letzteunterh
7;Rekruten
7;letzterekruten
3;letzteluxus
10;Lohn
RESOURCE 1910480682
"Silber";type
41644;number
997;Runde
RESOURCE 350575486
"Bauern";type
318;number
997;Runde
RESOURCE 1901115851
"Pferde";type
888;number
997;Runde
RESOURCE 1355696724
"Schößlinge";type
5;number
997;Runde
RESOURCE 1735155814
"Bäume";type
50;number
997;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
75;Öl
150;Seide
-4;Weihrauch
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
1;richtung
100;prozent
GRENZE 3
"Straße";typ
5;richtung
100;prozent
REGION 7 -6
1141963826;id
"Andrast";Name
"Ebene";Terrain
"Die langezogene flache Küste der fruchtbaren Ebene südlich der schwarzen Drachenberge ist trotz Straße lange ein Provinznest geblieben. Inzwischen hat der Reichtum der Region viele Händler angezogen, sogar ein Hafen wurde gebaut, auch wenn noch nicht so viele Schiffe anlegen wie in anderen Regionen.";Beschr
351;Baeume
351;letztebaeume
33;Schoesslinge
33;letzteSchoesslinge
4707;Bauern
4707;letztebauern
792;Pferde
792;letztepferde
508855;Silber
508855;letztessilber
25442;Unterh
25442;letzteunterh
117;Rekruten
117;letzterekruten
47;letzteluxus
10;Lohn
RESOURCE 1910480682
"Silber";type
508855;number
992;Runde
RESOURCE 350575486
"Bauern";type
4707;number
992;Runde
RESOURCE 1901115851
"Pferde";type
792;number
992;Runde
RESOURCE 1355696724
"Schößlinge";type
33;number
992;Runde
RESOURCE 1735155814
"Bäume";type
351;number
992;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
75;Öl
150;Seide
-4;Weihrauch
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
1;richtung
100;prozent
GRENZE 3
"Straße";typ
2;richtung
100;prozent
REGION 6 -6
98868934;id
"Ozean";Terrain
REGION 5 -6
449230088;id
"Tohopekaliga";Name
"Ebene";Terrain
"Die weite savannenartige Graslandschaft geht auch bei geringen Erhoehungen rasch in einen dschungelartigen Wald aus Eichen, Zypressen und Palmen ueber. Dichte Mangrovenwaelder saeumen die Lagunen der Kueste um die Bezirkshauptstadt Lairfalath.";Beschr
18;Baeume
18;letztebaeume
5;Schoesslinge
5;letzteSchoesslinge
789;Bauern
789;letztebauern
866;Pferde
866;letztepferde
82329;Silber
82329;letztessilber
4116;Unterh
4116;letzteunterh
19;Rekruten
19;letzterekruten
7;letzteluxus
10;Lohn
1;aktiveRegion
RESOURCE 1910480682
"Silber";type
82329;number
987;Runde
RESOURCE 350575486
"Bauern";type
789;number
987;Runde
RESOURCE 1901115851
"Pferde";type
866;number
987;Runde
RESOURCE 1355696724
"Schößlinge";type
5;number
987;Runde
RESOURCE 1735155814
"Bäume";type
18;number
987;Runde
PREISE
100;Balsam
125;Gewürz
-7;Juwel
125;Myrrhe
75;Öl
150;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
1;richtung
100;prozent
REGION 4 -6
1678678445;id
"Ozean";Terrain
0;Baeume
0;letztebaeume
0;Schoesslinge
0;letzteSchoesslinge
0;Bauern
0;letztebauern
0;Pferde
0;letztepferde
0;Silber
0;letztessilber
0;letzterekruten
REGION 5 0
272712435;id
"Ozean";Terrain
REGION 4 0
674378156;id
"Ozean";Terrain
REGION 3 0
1159697492;id
"Forochel";Name
"Gletscher";Terrain
GRENZE 1
"Straße";typ
3;richtung
100;prozent
REGION 2 0
802585177;id
"Ozean";Terrain
REGION 4 6
1943495242;id
"Ozean";Terrain
REGION 3 6
257743656;id
"Ozean";Terrain
REGION 2 6
1521207918;id
"Ozean";Terrain
REGION 1 6
599040163;id
"Aaranenheim";Name
"Berge";Terrain
GRENZE 1
"Straße";typ
4;richtung
100;prozent
GRENZE 2
"Straße";typ
3;richtung
100;prozent
GRENZE 3
"Straße";typ
1;richtung
100;prozent
REGION 0 6
1368419366;id
"Sarmadan";Name
"Hochland";Terrain
GRENZE 1
"Straße";typ
3;richtung
100;prozent
GRENZE 2
"Straße";typ
4;richtung
100;prozent
REGION -1 6
1063198031;id
"Ozean";Terrain
REGION 9 -7
1764542016;id
"Ozean";Terrain
REGION 8 -7
2014955002;id
"Ozean";Terrain
REGION 7 -7
944330609;id
"Ozean";Terrain
REGION 6 -7
1322969729;id
"Ozean";Terrain
REGION 5 -7
1179812105;id
"Ozean";Terrain
REGION 6 -1
1671854136;id
"Ozean";Terrain
REGION 5 -1
750435597;id
"Dor'Cúarthol";Name
"Ebene";Terrain
"Nördlich des Dunfanaghy-Gebirges geht das Land in eine sanfte Ebene über. Das rauhe Klime und die Nähe zum gefürchteten Forochel haben aus den Bauern ein verschlossenes, argwöhnisches Volk gemacht.";Beschr
32;Baeume
1;Mallorn
32;letztebaeume
3;Schoesslinge
3;letzteSchoesslinge
745;Bauern
745;letztebauern
917;Pferde
917;letztepferde
94394;Silber
94394;letztessilber
4719;Unterh
4719;letzteunterh
18;Rekruten
18;letzterekruten
7;letzteluxus
10;Lohn
RESOURCE 2007469175
"Mallornschößlinge";type
3;number
1022;Runde
RESOURCE 182585445
"Mallorn";type
32;number
1022;Runde
RESOURCE 210060480
"Silber";type
94394;number
1022;Runde
RESOURCE 347593380
"Bauern";type
745;number
1022;Runde
RESOURCE 200695649
"Pferde";type
917;number
1022;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
75;Öl
150;Seide
-4;Weihrauch
GRENZE 1
"Straße";typ
3;richtung
100;prozent
GRENZE 2
"Straße";typ
4;richtung
100;prozent
GRENZE 3
"Straße";typ
5;richtung
100;prozent
REGION 4 -1
2090711769;id
"Lothlann";Name
"Ebene";Terrain
"Diese Ebene bildete einst das Bollwerk gegen eine befürchtete Invasion, und noch heute beherrschen die Festungen der Anduner Parteien das Bild in dieser ansonsten kargen Landschaft südlich des Forochel.";Beschr
194;Baeume
194;letztebaeume
25;Schoesslinge
25;letzteSchoesslinge
2595;Bauern
2595;letztebauern
1976;Pferde
1976;letztepferde
314964;Silber
314964;letztessilber
15748;Unterh
15748;letzteunterh
64;Rekruten
64;letzterekruten
25;letzteluxus
10;Lohn
RESOURCE 1352714618
"Schößlinge";type
25;number
1094;Runde
RESOURCE 6035652
"Bäume";type
194;number
1094;Runde
RESOURCE 210060480
"Silber";type
314964;number
1094;Runde
RESOURCE 347593380
"Bauern";type
2595;number
1094;Runde
RESOURCE 200695649
"Pferde";type
1976;number
1094;Runde
PREISE
100;Balsam
125;Gewürz
-7;Juwel
125;Myrrhe
75;Öl
150;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
2;richtung
100;prozent
GRENZE 3
"Straße";typ
3;richtung
100;prozent
GRENZE 4
"Straße";typ
4;richtung
100;prozent
REGION 3 -1
573331173;id
"Ozean";Terrain
REGION 2 -1
565028416;id
"Ozean";Terrain
REGION 5 5
1598544546;id
"Ozean";Terrain
REGION 4 5
888037786;id
"Niral-Aar";Name
"Sumpf";Terrain
REGION 3 5
576319519;id
"Modder";Name
"Sumpf";Terrain
REGION 2 5
518521684;id
"Sorondor";Name
"Ebene";Terrain
"Wenn es jeh einen Grund gab, in einer Ebene zu siedeln, so ist es der Anblick dieses wunderbaren Fleckchens Eressea. Umgeben von den verschiedensten Regionen schafft diese Perle von einer Landschaft Zufriedenheit und Behagen. Vier Maenner flohen beim Anblick der Helden aus der Region. Auf einer Anhoehe waechst ein Graufruchtbaum.";Beschr
81;Baeume
81;letztebaeume
11;Schoesslinge
11;letzteSchoesslinge
6831;Bauern
6831;letztebauern
1692;Pferde
1692;letztepferde
476465;Silber
476465;letztessilber
23823;Unterh
23823;letzteunterh
170;Rekruten
170;letzterekruten
68;letzteluxus
10;Lohn
RESOURCE 1352714618
"Schößlinge";type
11;number
1048;Runde
RESOURCE 6035652
"Bäume";type
81;number
1048;Runde
RESOURCE 210060480
"Silber";type
476465;number
1048;Runde
RESOURCE 347593380
"Bauern";type
6831;number
1048;Runde
RESOURCE 200695649
"Pferde";type
1692;number
1048;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
-3;Öl
150;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
3;richtung
100;prozent
GRENZE 3
"Straße";typ
5;richtung
100;prozent
REGION 1 5
1198763375;id
"Aaran";Name
"Ebene";Terrain
92;Baeume
92;letztebaeume
13;Schoesslinge
13;letzteSchoesslinge
5987;Bauern
5987;letztebauern
1387;Pferde
1387;letztepferde
8797;Silber
8797;letztessilber
439;Unterh
439;letzteunterh
149;Rekruten
149;letzterekruten
59;letzteluxus
10;Lohn
RESOURCE 1352714618
"Schößlinge";type
13;number
1044;Runde
RESOURCE 6035652
"Bäume";type
92;number
1044;Runde
RESOURCE 210060480
"Silber";type
8797;number
1044;Runde
RESOURCE 347593380
"Bauern";type
5987;number
1044;Runde
RESOURCE 200695649
"Pferde";type
1387;number
1044;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
75;Öl
-6;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
1;richtung
100;prozent
GRENZE 3
"Straße";typ
2;richtung
100;prozent
GRENZE 4
"Straße";typ
4;richtung
100;prozent
GRENZE 5
"Straße";typ
5;richtung
100;prozent
REGION 0 5
1404057670;id
"Ar'Torogdûr";Name
"Ebene";Terrain
"Der Nordwestzipfel der Aaranischen Tiefebene war einst ein dichter Wald, doch die Wanaganenwerft forderte ihren Tribut. Berühmt ist die Region auch für die feine Mornieer Seide, die hier gesponnen wird.";Beschr
99;Baeume
99;letztebaeume
10;Schoesslinge
10;letzteSchoesslinge
8117;Bauern
8117;letztebauern
949;Pferde
949;letztepferde
840573;Silber
840573;letztessilber
42028;Unterh
42028;letzteunterh
202;Rekruten
202;letzterekruten
81;letzteluxus
10;Lohn
RESOURCE 1352714618
"Schößlinge";type
10;number
1076;Runde
RESOURCE 6035652
"Bäume";type
99;number
1076;Runde
RESOURCE 210060480
"Silber";type
840573;number
1076;Runde
RESOURCE 347593380
"Bauern";type
8117;number
1076;Runde
RESOURCE 200695649
"Pferde";type
949;number
1076;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
75;Öl
-6;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
1;richtung
100;prozent
GRENZE 2
"Straße";typ
2;richtung
100;prozent
GRENZE 3
"Straße";typ
3;richtung
100;prozent
GRENZE 4
"Straße";typ
4;richtung
100;prozent
REGION -1 5
647780116;id
"Ozean";Terrain
REGION 7 -2
974998516;id
"Ozean";Terrain
REGION 6 -2
118467043;id
"Eryn'yn'Hithgaladh";Name
"Ebene";Terrain
"Dichte Wälder beherrschen diese nebelverhangene Küste. Bis hoch in die Berge zieht sich der Eryn-i-Falath an seinem nördlichsten Punkt. Die feuchte Luft lässt lange Moose in gespenstigen Schleiern von den Bäumen wachsen, die von den seltenen Sonnenstrahlen in funkelnde Diamantnetze verwandelt werden. Der dichte Nebel macht die Riffe der Küste gefährlich und tückisch";Beschr
171;Baeume
171;letztebaeume
29;Schoesslinge
29;letzteSchoesslinge
8379;Bauern
8379;letztebauern
924;Pferde
924;letztepferde
451389;Silber
451389;letztessilber
22569;Unterh
22569;letzteunterh
209;Rekruten
209;letzterekruten
83;letzteluxus
10;Lohn
RESOURCE 1910480682
"Silber";type
451389;number
1017;Runde
RESOURCE 350575486
"Bauern";type
8379;number
1017;Runde
RESOURCE 1901115851
"Pferde";type
924;number
1017;Runde
RESOURCE 1355696724
"Schößlinge";type
29;number
1017;Runde
RESOURCE 1735155814
"Bäume";type
171;number
1017;Runde
RESOURCE 347593380
"Bauer";type
8362;number
1015;Runde
RESOURCE 200695649
"Pferd";type
932;number
1015;Runde
RESOURCE 6035652
"Baum";type
166;number
1015;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
75;Öl
150;Seide
-4;Weihrauch
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
3;richtung
100;prozent
GRENZE 3
"Straße";typ
4;richtung
100;prozent
GRENZE 4
"Straße";typ
5;richtung
100;prozent
REGION 5 -2
918852365;id
"Ered Del'Dunfanaghy";Name
"Berge";Terrain
GRENZE 1
"Straße";typ
2;richtung
100;prozent
GRENZE 2
"Straße";typ
1;richtung
100;prozent
GRENZE 3
"Straße";typ
0;richtung
100;prozent
REGION 4 -2
360953374;id
"Vanw'ore";Name
"Sumpf";Terrain
GRENZE 1
"Straße";typ
1;richtung
100;prozent
REGION 3 -2
480682586;id
"Talathdor'Dolen'nu'Domee";Name
"Hochland";Terrain
REGION 2 -2
388178246;id
"Ozean";Terrain
REGION 5 4
1916004312;id
"Ozean";Terrain
0;Baeume
0;letztebaeume
0;Schoesslinge
0;letzteSchoesslinge
0;Bauern
0;letztebauern
0;Pferde
0;letztepferde
0;Silber
0;letztessilber
0;letzterekruten
REGION 4 4
570211737;id
"Ered'Arbroath";Name
"Berge";Terrain
REGION 3 4
1212845012;id
"Aar-Gharn";Name
"Hochland";Terrain
GRENZE 1
"Straße";typ
0;richtung
100;prozent
REGION 2 4
848175832;id
"Ozean";Terrain
REGION 1 4
1804000985;id
"Thall";Name
"Ebene";Terrain
"'Binnensee, umspielst du sanft, Thalls so gruene Ufer...' [Auszug aus dem 'Aaranenzyklus']. In Ufernaehe waechst ein Graufruchtbaum.";Beschr
83;Baeume
83;letztebaeume
13;Schoesslinge
13;letzteSchoesslinge
9260;Bauern
9260;letztebauern
841;Pferde
841;letztepferde
1706630;Silber
1706630;letztessilber
85331;Unterh
85331;letzteunterh
231;Rekruten
231;letzterekruten
92;letzteluxus
10;Lohn
RESOURCE 1352714618
"Schößlinge";type
13;number
1039;Runde
RESOURCE 6035652
"Bäume";type
83;number
1039;Runde
RESOURCE 210060480
"Silber";type
1706630;number
1039;Runde
RESOURCE 347593380
"Bauern";type
9260;number
1039;Runde
RESOURCE 200695649
"Pferde";type
841;number
1039;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
75;Öl
-6;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
1;richtung
100;prozent
GRENZE 3
"Straße";typ
4;richtung
100;prozent
GRENZE 4
"Straße";typ
5;richtung
100;prozent
REGION 0 4
2050264976;id
"Callar";Name
"Ebene";Terrain
"Einst vor Leben pulsierender Ausgangspunkt der Horax-Queste hat sich die Region nun wieder beruhigt und hinterläßt einen provinziellen Eindruck.";Beschr
48;Baeume
1;Mallorn
48;letztebaeume
3;Schoesslinge
3;letzteSchoesslinge
6852;Bauern
6852;letztebauern
879;Pferde
879;letztepferde
840147;Silber
840147;letztessilber
42007;Unterh
42007;letzteunterh
171;Rekruten
171;letzterekruten
68;letzteluxus
10;Lohn
RESOURCE 2007469175
"Mallornschößlinge";type
3;number
1077;Runde
RESOURCE 182585445
"Mallorn";type
48;number
1077;Runde
RESOURCE 210060480
"Silber";type
840147;number
1077;Runde
RESOURCE 347593380
"Bauern";type
6852;number
1077;Runde
RESOURCE 200695649
"Pferde";type
879;number
1077;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
-3;Öl
150;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
1;richtung
100;prozent
GRENZE 2
"Straße";typ
2;richtung
100;prozent
GRENZE 3
"Straße";typ
3;richtung
100;prozent
REGION -1 4
1532894397;id
"Ozean";Terrain
REGION 8 -3
1045084322;id
"Ozean";Terrain
REGION 7 -3
1915456448;id
"Taur'nu'Fuin";Name
"Ebene";Terrain
"Dieser düstere Wald wurde erst vor kurzem durch die Waldelfen besiedelt. Nur durch dichtes Unterholz, das sich selbst an der felsigen Küste nicht lichtet, sind die wenigen versteckten Siedlungen zu erreichen.";Beschr
143;Baeume
143;letztebaeume
18;Schoesslinge
18;letzteSchoesslinge
150;Bauern
150;letztebauern
925;Pferde
925;letztepferde
17163;Silber
17163;letztessilber
858;Unterh
858;letzteunterh
3;Rekruten
3;letzterekruten
1;letzteluxus
10;Lohn
RESOURCE 1910480682
"Silber";type
17163;number
1009;Runde
RESOURCE 350575486
"Bauern";type
150;number
1009;Runde
RESOURCE 1901115851
"Pferde";type
925;number
1009;Runde
RESOURCE 1355696724
"Schößlinge";type
18;number
1009;Runde
RESOURCE 1735155814
"Bäume";type
143;number
1009;Runde
PREISE
100;Balsam
125;Gewürz
-7;Juwel
125;Myrrhe
75;Öl
150;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
3;richtung
100;prozent
GRENZE 3
"Straße";typ
4;richtung
100;prozent
GRENZE 4
"Straße";typ
5;richtung
100;prozent
REGION 6 -3
968427793;id
"Emyn'Dunfanaghy";Name
"Hochland";Terrain
GRENZE 1
"Straße";typ
4;richtung
100;prozent
GRENZE 2
"Straße";typ
2;richtung
100;prozent
GRENZE 3
"Straße";typ
1;richtung
100;prozent
REGION 5 -3
1718362398;id
"Hisilomee";Name
"Hochland";Terrain
GRENZE 1
"Straße";typ
3;richtung
100;prozent
REGION 4 -3
1965059790;id
"Ozean";Terrain
REGION 5 3
615914780;id
"Ozean";Terrain
REGION 4 3
83542054;id
"Kaltenaar";Name
"Gletscher";Terrain
REGION 3 3
1601262870;id
"Ozean";Terrain
REGION 2 3
187654950;id
"Nindór'Míforod";Name
"Sumpf";Terrain
REGION 1 3
1469265140;id
"Nindór'Míforod";Name
"Sumpf";Terrain
GRENZE 1
"Straße";typ
1;richtung
100;prozent
GRENZE 2
"Straße";typ
0;richtung
100;prozent
GRENZE 3
"Straße";typ
4;richtung
100;prozent
REGION 0 3
109182425;id
"Ozean";Terrain
REGION -1 3
1636605923;id
"Ozean";Terrain
REGION 2 9
716400927;id
"Ozean";Terrain
REGION 1 9
1972626490;id
"Ozean";Terrain
REGION 0 9
1477343138;id
"Ozean";Terrain
REGION -1 9
1698706087;id
"Ozean";Terrain
REGION 9 -4
1333082157;id
"Ozean";Terrain
REGION 8 -4
1832214979;id
"Galadhfalas";Name
"Ebene";Terrain
"Diese wunderschöne Halbinsel ist die Heimat der Talwaldelfen. Mit Ausnahme eines kleinen Streifen Strandes am Ozean ist sie vollständig bewaldet. Noch ist kein Sterblicher, der diesen riesigen Wald erforschen wollte, wieder zurückgekehrt.";Beschr
185;Baeume
1;Mallorn
185;letztebaeume
19;Schoesslinge
19;letzteSchoesslinge
2861;Bauern
2861;letztebauern
901;Pferde
901;letztepferde
370816;Silber
370816;letztessilber
18540;Unterh
18540;letzteunterh
71;Rekruten
71;letzterekruten
28;letzteluxus
10;Lohn
RESOURCE 1910480682
"Silber";type
370816;number
1005;Runde
RESOURCE 350575486
"Bauern";type
2861;number
1005;Runde
RESOURCE 1901115851
"Pferde";type
901;number
1005;Runde
RESOURCE 679184777
"Mallornschößlinge";type
19;number
1005;Runde
RESOURCE 986235531
"Mallorn";type
185;number
1005;Runde
PREISE
100;Balsam
125;Gewürz
-7;Juwel
125;Myrrhe
75;Öl
150;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
4;richtung
100;prozent
GRENZE 3
"Straße";typ
5;richtung
100;prozent
REGION 7 -4
557014548;id
"Eryn'yn'Balnimduin";Name
"Ebene";Terrain
GRENZE 1
"Straße";typ
5;richtung
100;prozent
GRENZE 2
"Straße";typ
3;richtung
100;prozent
GRENZE 3
"Straße";typ
2;richtung
100;prozent
GRENZE 4
"Straße";typ
1;richtung
100;prozent
REGION 6 -4
3993709;id
"Xontormia";Name
"Ebene";Terrain
"Aus der einst gemächlichen Weihrauchanbauregion hat sich Laufe der Jahre die Hauptstadt eines Weltreichs entwickelt. Ein Reisender, der von See oder über eine der breiten Straßen in die Region kommt, erblickt schon von weitem die hohen Türme und mächtigen Mauern der ältesten Stadt der Welt.";Beschr
22;Baeume
22;letztebaeume
3;Schoesslinge
3;letzteSchoesslinge
6519;Bauern
6519;letztebauern
2559;Pferde
2559;letztepferde
946873;Silber
946873;letztessilber
47343;Unterh
47343;letzteunterh
162;Rekruten
162;letzterekruten
65;letzteluxus
10;Lohn
RESOURCE 1910480682
"Silber";type
946873;number
1133;Runde
RESOURCE 350575486
"Bauern";type
6519;number
1133;Runde
RESOURCE 1901115851
"Pferde";type
2559;number
1133;Runde
RESOURCE 1355696724
"Schößlinge";type
3;number
1133;Runde
RESOURCE 1735155814
"Bäume";type
22;number
1133;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
75;Öl
150;Seide
-4;Weihrauch
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
1;richtung
100;prozent
GRENZE 3
"Straße";typ
2;richtung
100;prozent
GRENZE 4
"Straße";typ
3;richtung
100;prozent
GRENZE 5
"Straße";typ
4;richtung
100;prozent
REGION 5 -4
148649024;id
"Ozean";Terrain
REGION 4 -4
633432211;id
"Ozean";Terrain
0;Baeume
0;letztebaeume
0;Schoesslinge
0;letzteSchoesslinge
0;Bauern
0;letztebauern
0;Pferde
0;letztepferde
0;Silber
0;letztessilber
0;letzterekruten
REGION 3 -4
538128723;id
"Ozean";Terrain
REGION 5 2
709761548;id
"Ozean";Terrain
REGION 4 2
57627478;id
"Ozean";Terrain
REGION 3 2
980953922;id
"Ered'Mornieeva";Name
"Berge";Terrain
GRENZE 1
"Straße";typ
3;richtung
100;prozent
REGION 2 2
1787429961;id
"Dór'Forthoron";Name
"Berge";Terrain
GRENZE 1
"Straße";typ
5;richtung
100;prozent
REGION 1 2
259372582;id
"Dór'Mortorogedhil";Name
"Ebene";Terrain
"Liebliche Hänge mit Hainen von Olivenbäumen schmiegen sie an die westlichen Ausläufer des Forochel. Gen Norden markiert ein Sumpf die Grenze zum Verbotenen Land.";Beschr
62;Baeume
62;letztebaeume
7;Schoesslinge
7;letzteSchoesslinge
8888;Bauern
8888;letztebauern
854;Pferde
854;letztepferde
663481;Silber
663481;letztessilber
33174;Unterh
33174;letzteunterh
221;Rekruten
221;letzterekruten
88;letzteluxus
10;Lohn
RESOURCE 1352714618
"Schößlinge";type
7;number
1089;Runde
RESOURCE 6035652
"Bäume";type
62;number
1089;Runde
RESOURCE 210060480
"Silber";type
663481;number
1089;Runde
RESOURCE 347593380
"Bauern";type
8888;number
1089;Runde
RESOURCE 200695649
"Pferde";type
854;number
1089;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
-3;Öl
150;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
1;richtung
100;prozent
GRENZE 2
"Straße";typ
2;richtung
100;prozent
GRENZE 3
"Straße";typ
5;richtung
100;prozent
REGION 0 2
242830626;id
"Morchaindlonde'Thonrimon";Name
"Ebene";Terrain
"Eine milde warme Brise zieht von den heissen Sandstränden in die von lichten Pinienwäldern bestandenen Dünen. Die Zirkaden summen ihren ohrenbetäubenden Chor in den silberglänzenden Olivenhainen. Still liegt das Land in der heissen Mittagsonne. Vergangen ist das Volk der Pinienelfen";Beschr
93;Baeume
93;letztebaeume
11;Schoesslinge
11;letzteSchoesslinge
4285;Bauern
4285;letztebauern
839;Pferde
839;letztepferde
16802;Silber
16802;letztessilber
840;Unterh
840;letzteunterh
107;Rekruten
107;letzterekruten
42;letzteluxus
10;Lohn
RESOURCE 1352714618
"Schößlinge";type
11;number
1083;Runde
RESOURCE 6035652
"Bäume";type
93;number
1083;Runde
RESOURCE 210060480
"Silber";type
16802;number
1083;Runde
RESOURCE 347593380
"Bauern";type
4285;number
1083;Runde
RESOURCE 200695649
"Pferde";type
839;number
1083;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
75;Öl
-6;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
2;richtung
100;prozent
REGION -1 2
1778065377;id
"Ozean";Terrain
REGION 3 8
983601907;id
"Ozean";Terrain
REGION 2 8
622456629;id
"Brat'aga";Name
"Ebene";Terrain
"'Umfangen von des Ozeans Armen, liegt ein reiches, weites Land' [Auszug aus dem 'Aaranenzyklus']. In einer Mulde steht ein Graufruchtbaum.";Beschr
141;Baeume
141;letztebaeume
16;Schoesslinge
16;letzteSchoesslinge
6073;Bauern
6073;letztebauern
9651;Pferde
9651;letztepferde
13147076;Silber
13147076;letztessilber
657353;Unterh
657353;letzteunterh
151;Rekruten
151;letzterekruten
60;letzteluxus
10;Lohn
RESOURCE 1352714618
"Schößlinge";type
16;number
1060;Runde
RESOURCE 6035652
"Bäume";type
141;number
1060;Runde
RESOURCE 210060480
"Silber";type
13147076;number
1060;Runde
RESOURCE 347593380
"Bauern";type
6073;number
1060;Runde
RESOURCE 200695649
"Pferde";type
9651;number
1060;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
-3;Öl
150;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
5;richtung
100;prozent
REGION 1 8
1375636087;id
"Fea'thoron";Name
"Wald";Terrain
"Früher eher unbeachtet wächst auch diese Region heran. Der Handel mit Seide und anderen Luxusgütern bringt den Bauern einen gewissen Wohlstand, und immer mehr Händler und Handwerker siedeln sich hier an.";Beschr
519;Baeume
519;letztebaeume
55;Schoesslinge
55;letzteSchoesslinge
5769;Bauern
5769;letztebauern
18454;Pferde
18454;letztepferde
7624759;Silber
7624759;letztessilber
381237;Unterh
381237;letzteunterh
144;Rekruten
144;letzterekruten
57;letzteluxus
10;Lohn
RESOURCE 1352714618
"Schößlinge";type
55;number
1066;Runde
RESOURCE 6035652
"Bäume";type
519;number
1066;Runde
RESOURCE 210060480
"Silber";type
7624759;number
1066;Runde
RESOURCE 347593380
"Bauern";type
5769;number
1066;Runde
RESOURCE 200695649
"Pferde";type
18454;number
1066;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
75;Öl
-6;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
2;richtung
100;prozent
GRENZE 2
"Straße";typ
4;richtung
100;prozent
GRENZE 3
"Straße";typ
5;richtung
100;prozent
REGION 0 8
720639687;id
"Formentaur Pelgaer'ros";Name
"Ebene";Terrain
"Ringsherum tobt das Meer, besonders im Herbst schlagen die Wellen meterhoch und die Gischt sprüht über die Küste. Doch der idyllische Wald mit seinen sanften Hügeln lädt zum verweilen ein, und abgesehen vom Rauschen in der Ferne ist hier von den Urgewalten wenig zu spüren. Die Bauern leben gemütlich und ohne Hast, genauso wie ihre Seidenraupen, die nur mit liebevoller Pflege so gut gedeihen.";Beschr
75;Baeume
75;letztebaeume
17;Schoesslinge
17;letzteSchoesslinge
9422;Bauern
9422;letztebauern
19602;Pferde
19602;letztepferde
5756722;Silber
5756722;letztessilber
287836;Unterh
287836;letzteunterh
235;Rekruten
235;letzterekruten
94;letzteluxus
10;Lohn
RESOURCE 1352714618
"Schößlinge";type
17;number
1071;Runde
RESOURCE 6035652
"Bäume";type
75;number
1071;Runde
RESOURCE 210060480
"Silber";type
5756722;number
1071;Runde
RESOURCE 347593380
"Bauern";type
9422;number
1071;Runde
RESOURCE 200695649
"Pferde";type
19602;number
1071;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
75;Öl
-6;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
2;richtung
100;prozent
GRENZE 2
"Straße";typ
3;richtung
100;prozent
REGION -1 8
1328370281;id
"Ozean";Terrain
REGION 9 -5
603321426;id
"Ozean";Terrain
REGION 8 -5
1951557112;id
"Eryn'yn'Lauredorinan";Name
"Ebene";Terrain
"Uralte Buchen und Ahornbaeume bilden hier den Eryn-i-Falath, der bis an die steilen Klippen der Kueste reicht. Im Herbst erglueht der Wald in Rot und Gold, vom dunkeln Gruen des Efeu durchbrochen. Die steilen Klippen werden von schmalen tiefen Buchten zerschnitten, in denen verborgene Haefen liegen";Beschr
100;Baeume
100;letztebaeume
10;Schoesslinge
10;letzteSchoesslinge
4679;Bauern
4679;letztebauern
916;Pferde
916;letztepferde
141725;Silber
141725;letztessilber
7086;Unterh
7086;letzteunterh
116;Rekruten
116;letzterekruten
46;letzteluxus
10;Lohn
RESOURCE 1910480682
"Silber";type
141725;number
1001;Runde
RESOURCE 350575486
"Bauern";type
4679;number
1001;Runde
RESOURCE 1901115851
"Pferde";type
916;number
1001;Runde
RESOURCE 1355696724
"Schößlinge";type
10;number
1001;Runde
RESOURCE 1735155814
"Bäume";type
100;number
1001;Runde
PREISE
100;Balsam
125;Gewürz
-7;Juwel
125;Myrrhe
75;Öl
150;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
1;richtung
100;prozent
GRENZE 3
"Straße";typ
4;richtung
100;prozent
GRENZE 4
"Straße";typ
5;richtung
100;prozent
REGION 7 -5
1880306448;id
"CaerDhu yn Arezzo";Name
"Berge";Terrain
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
4;richtung
100;prozent
GRENZE 3
"Straße";typ
3;richtung
100;prozent
GRENZE 4
"Straße";typ
2;richtung
100;prozent
REGION 6 -5
219957008;id
"Ered Calagon";Name
"Berge";Terrain
GRENZE 1
"Straße";typ
1;richtung
100;prozent
GRENZE 2
"Straße";typ
5;richtung
100;prozent
GRENZE 3
"Straße";typ
3;richtung
100;prozent
REGION 5 -5
1069433255;id
"Calendui'Talath";Name
"Ebene";Terrain
"Ein Meer aus sanft im Wind wogenden Gras bedeckt die Ebene am Fusse der Drachenberge. Entlang des aus den Drachenbergen gespeisten Fluss Mirhiril, der sich im Westen im Pahayokee, dem Fluss aus Gras, verliert, liegen zahlreiche Doerfer. Von ihm ausgehend und zu ihm fuehrend durchzieht ein Spinnennetz aus unzaehligen kleinen Kanaelen und Graeben die fruchtbare Ebene";Beschr
86;Baeume
86;letztebaeume
15;Schoesslinge
15;letzteSchoesslinge
6843;Bauern
6843;letztebauern
865;Pferde
865;letztepferde
652750;Silber
652750;letztessilber
32637;Unterh
32637;letzteunterh
170;Rekruten
170;letzterekruten
68;letzteluxus
10;Lohn
RESOURCE 1910480682
"Silber";type
652750;number
986;Runde
RESOURCE 350575486
"Bauern";type
6843;number
986;Runde
RESOURCE 1901115851
"Pferde";type
865;number
986;Runde
RESOURCE 1355696724
"Schößlinge";type
15;number
986;Runde
RESOURCE 1735155814
"Bäume";type
86;number
986;Runde
PREISE
100;Balsam
125;Gewürz
-7;Juwel
125;Myrrhe
75;Öl
150;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
2;richtung
100;prozent
GRENZE 2
"Straße";typ
4;richtung
100;prozent
GRENZE 3
"Straße";typ
5;richtung
100;prozent
REGION 4 -5
1620776233;id
"Pahayokee";Name
"Sumpf";Terrain
GRENZE 1
"Straße";typ
2;richtung
100;prozent
GRENZE 2
"Straße";typ
3;richtung
100;prozent
REGION 3 -5
752854725;id
"Ozean";Terrain
REGION 5 1
1568836556;id
"Ozean";Terrain
REGION 4 1
142992252;id
"Narwain";Name
"Ebene";Terrain
"Die eisigen Winde des Forochel haben diese Region deutlich geprägt. Karge harte Steppe, vereinzelt durch kleine Ansiedlungen windzerzauster Kiefern unterbrochen und Schnee bis weit ins Frühjahr hinein.";Beschr
25;Baeume
25;letztebaeume
3;Schoesslinge
3;letzteSchoesslinge
8578;Bauern
8578;letztebauern
803;Pferde
803;letztepferde
1579279;Silber
1579279;letztessilber
78963;Unterh
78963;letzteunterh
214;Rekruten
214;letzterekruten
85;letzteluxus
10;Lohn
RESOURCE 1352714618
"Schößlinge";type
3;number
1033;Runde
RESOURCE 6035652
"Bäume";type
25;number
1033;Runde
RESOURCE 210060480
"Silber";type
1579279;number
1033;Runde
RESOURCE 347593380
"Bauern";type
8578;number
1033;Runde
RESOURCE 200695649
"Pferde";type
803;number
1033;Runde
PREISE
100;Balsam
125;Gewürz
175;Juwel
125;Myrrhe
-3;Öl
150;Seide
100;Weihrauch
GRENZE 1
"Straße";typ
0;richtung
100;prozent
GRENZE 2
"Straße";typ
5;richtung
100;prozent
REGION 3 1
929068938;id
"Gresberg";Name
"Sumpf";Terrain
GRENZE 1
"Straße";typ
2;richtung
100;prozent
REGION 2 1
1929592043;id
"Ozean";Terrain
REGION 1 1
1650667088;id
"Ozean";Terrain
REGION 0 1
1622183584;id
"Ozean";Terrain
TRANSLATION
